:root {
    --white: #f2f2f2;
    --accent: #dca530;
    --hover: #fcc650;
    --dark: #181413;
    --pop: #684551;
}

/* Universal Styles */

body {
    background-color: var(--white);
    font: 1rem/1.5 "Lato", Arial, sans-serif;
}

/* Utility Classes */

.inner-container {
    max-width: 1024px;
    margin: auto;
}

.sr-only {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

/* Typography */

h1 {
    font-family: "Hurricane", cursive;
    font-size: 3rem;
    color: var(--white);
    line-height: 30px;
}

.tagline,
header p,
.header-btns button,
.hero h2,
.hero p,
footer {
    color: var(--white);
}

.tagline {
    font-size: 2rem;
}

.yellow {
    color: var(--accent);
    font-size: 25px;
}

a {
    text-decoration: none;
}

/* Header */
header {
    background-color: var(--pop);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    padding: 0.5rem;
    position: sticky;
    top: 0;
}
.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-icon img {
    height: 2.25rem;
    width: 2.25rem;
}
.menu-icon,
.header-btns,
nav {
    display: flex;
    align-items: center;
}

nav {
    justify-content: space-between;
}

.header-btns button {
    background-color: inherit;
    border: none;
    border-radius: 3px;
    height: 36px;
    width: 80px;
}

.header-btns button:hover {
    background-color: var(--hover);
}
/* Hero Banner */
.hero {
    background-image: url(../img/hero.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    display: flex;
    gap: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text a {
    background-color: var(--accent);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 4px;
    color: var(--dark);
}

.hero-text a:hover {
    background-color: var(--hover);
}

/* Parallax */
.parralax {
    background-image: url(../img/splash-mobile.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding: 1rem;
}

.parra-text {
    display: flex;
    gap: 1rem;
    width: 50%;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}

.parra-text h2 {
    font-size: 25px;
}

.parra-text p {
    font-size: 13px;
}
/* Horizontal Scroll */
.cards {
    display: flex;
    overflow-x: scroll;
    height: 700px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    padding: 0.625rem;
    gap: 0.5rem;
    min-width: 100%;
}

.card a {
    color: var(--dark);
    background-color: var(--accent);
    border-radius: 3px;
    padding: 0.6rem;
    width: 100%;
}
.card a:hover {
    background-color: var(--hover);
}

.cards-container > h2 {
    font-size: 50px;
    text-align: center;
}
/* Footer */
footer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    margin-top: 2rem;
    background-color: var(--pop);
}

.footer-nav > div > ul {
    padding-left: 0;
}

.footer-nav > div > ul > li a {
    color: var(--white);
}

.signup-field > button:hover {
    background-color: var(--hover);
}
.signup-field > button {
    background-color: var(--accent);
    border: none;
    position: relative;
    right: 2%;
    width: 29%;
    height: 29px;
}
.signup-field > input{
    width: 70%;
}

.footer-nav > div > ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (min-width: 50rem) {
    nav {
        justify-content: space-around;
    }

    .hero-text {
        width: 35%;
    }

    .parra-text h2 {
        font-size: 40px;
    }

    .parra-text p {
        font-size: 25px;
    }

    .parralax {
        background-image: url(../img/splash.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: fit-content;
        padding: 15rem 0px;
    }

    .parra-text {
        position: relative;
        width: 25%;
        right: 20%;
    }

    .card {
        min-width: 200px;
        justify-content: space-evenly;
        height: 600px;
    }

    .signup-field > button {
        background-color: var(--accent);
        border: none;
        position: relative;
        right: 2px;
        width: 25%;
        height: 26px;
    }
    .signup-field > input {
        border: none;
        width: 70%;
    }
    .signup-field {
        width: 50%;
    }
    .flex {
        display: flex;
        gap: 1rem;
        align-items: end;
    }

    .info {
        display: flex;
        flex-direction: column;
        width: 50%;
    }
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;
        margin: 1.5rem 0px;
    }
    .newsletter {
        width: 70%;
    }
}
